# Treinamento.Procorretor

./: .gitignore  README.md  Treinamento.Procorretor.sln
Treinamento.Procorretor/: Program.cs  Treinamento.Procorretor.csproj
Treinamento.Procorretor.Client/: Program.cs  UserInfo.cs  (+3 more)
Treinamento.Procorretor/Components/: App.razor  _Imports.razor
Treinamento.Procorretor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Treinamento.Procorretor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Treinamento.Procorretor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Treinamento.Procorretor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
Treinamento.Procorretor/Components/Layout/: MainLayout.razor
Treinamento.Procorretor/Components/Pages/: Weather.razor
Treinamento.Procorretor/Components/Pages/Admin/: Assessment.razor  Attendance.razor  Chart.razor  Charts.razor  Index.-orig.razor  Index.razor  VideosForm.razor
Treinamento.Procorretor/Components/Pages/Youtube/: FileUpl.razor  FileUpload.razor  Index.razor  VideosList.razor
Treinamento.Procorretor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Treinamento.Procorretor/Data/Migrations/: 20240521202918_Initial.Designer.cs  20240521202918_Initial.cs  ApplicationDbContextModelSnapshot.cs
Treinamento.Procorretor/Domain/: PlayListJson.cs  YoutubeJson.cs
Treinamento.Procorretor/Models/: VideoModel.cs
Treinamento.Procorretor/Properties/: launchSettings.json
Treinamento.Procorretor/Services/: EntityNotFoundException.cs  IVideoService.cs  VideoService.cs
Treinamento.Procorretor/Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
(+3 files in other folders)
